# Path to sources
#sonar.sources=.
sonar.exclusions=**/utils/**/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
sonar.test.exclusions=**/utils/**/*
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=