# Path to sources
#sonar.sources=.
#sonar.exclusions=**/utils/**/*
sonar.inclusions=**/utils/**/*

# Path to tests
sonar.tests=**/utils/**/*
#sonar.test.exclusions=**/utils/**/*
#sonar.test.inclusions=**/utils/**/*

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=